html {
  scroll-behavior: smooth;
}
html, body {
  margin: 0;
  padding: 0;
}
.nav {
  
  width: 100%;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 18px;
  justify-content: space-around;
  padding: 10px;
  z-index: 999;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
  
}

.nav::-webkit-scrollbar {
  display: none;
}

.nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin: 0 15px;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, 1);
  color: black;
}

.nav a.active {
  background-color: yellow;
  color: black;
}

.team-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.card{
  background-color: lightblue;
  padding:1.5rem;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
  box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
  text-align: center;
  border-radius: 8PX;
  height: 25rem;
}
  
.card h5{
  color:deepskyblue;
}

footer{
  background-color: black;
  padding: 1rem;
  color: white;
  text-align: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 60px;
  margin-bottom: 20px;
}

.card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  
}


.offers h3 {
  text-align: center;
  text-decoration-line: overline;
  text-decoration-color: yellow;
  margin: 15px;
  color: deepskyblue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.services {
  align-items: center;
  margin-top: 50px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}


